# peerflixmediaserver

./: .gitignore  .springBeans  LICENSE.txt  README.md  package.json  pom.xml
src/main/java/controller/: HttpServerImp.java  IHttpServer.java
src/main/java/model/: Ficha.java
src/main/java/oper/config/: ConfigImp.java  IConfig.java
src/main/java/oper/exec/: IRunPeerflix.java  RunPeerflixImp.java
src/main/java/oper/webpage/: DocumentsOperDivxTotal.java  DocumentsOperElite.java  DocumentsOperNewpct.java  IDocumentsOper.java
src/main/java/view/: PeerFlixServer.java
src/main/resources/: SpringBeans.xml  config.properties
src/main/resources/config/: config.properties
