# Path to the peerflix executable
peerflixpath=/usr/bin/peerflix
# Path to the download files from peerflix
downloadpath=/home/alberto/kk/file.0
# Port of the http server
port=8081
# IP to publish
ip=192.168.0.192
